# api_rest_assured

./: pom.xml
src/main/java/base/: RestStep.java
src/main/java/dataTableObject/: Category.java  Product.java  User.java
src/main/java/endPoint/: IEndPoint.java
src/main/java/utils/: Configuration.java  ConstantKey.java
src/main/resources/: config.properties
src/test/java/productTest/: GetProductTest.java
src/test/java/unit/: GETTest.java  POSTTest.java  PutTest.java  UnitPracticeTest.java  patchTest.java
